{
  "name": "real-or-fake-meme-client",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:mock": "VITE_USE_MSW=true vite",
    "build": "vite build",
    "preview": "vite preview",
    "specshot:mock": "specshot mock --proxy http://localhost:3000 --web",
    "specshot:generate": "specshot generate",
    "specshot:init": "specshot init"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "specshot": "file:../../..",
    "swr": "^2.4.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.0",
    "msw": "^2.14.6",
    "vite": "^5.3.1"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}